# API Versioning
api.version=v1
api.name=ec-staas-review-process

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=

# HTTP
http.port=8082
http.host=0.0.0.0
http.router.path=${api.name}/${api.version}/api

http.get.statusCode=201
http.get.message=SUCCESS

sysApi.port=8083
sysApi.host=0.0.0.0

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]

# Mongo config
mongo.user=
mongo.host=
mongo.port=27017
mongo.db=
mongo.pass=