# API Versioning
api.version=v1
api.name=ec-staas-review-process

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=test
log.mon=monitoring
log.al=org.mule.runtime.logging.policy-102280

# HTTP
http.port=8082
http.host=0.0.0.0
http.router.path=${api.name}/${api.version}/api

http.get.statusCode=201
http.get.message=SUCCESS

sysApi.port=8083
sysApi.host=0.0.0.0

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]

# Mongo config
mongo.user=store
mongo.host=192.168.99.100
mongo.port=27017
mongo.db=store
mongo.pass=avio1234